<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_margin="20sp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_toast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toast"
            android:height="60sp"/>

        <TextView
            android:id="@+id/show_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="500sp"
            android:text="0"
            android:textColor="@color/purple_500"
            android:textSize="150sp"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@color/yellow"/>



        <Button
            android:id="@+id/button_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Count"
            android:height="60sp"/>

    </LinearLayout>

</LinearLayout>